<!DOCTYPE html>
<html>
<head>
    <title>Julian Viso</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    
    
    
<div class="navbar">
  <nav class="navbar-inverse">
    <a class="brand" href="/index.html">Julian Viso</a>
    <ul class="nav">
      <li class="active"><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
</div>
    
    
    </head>
    
<body>
    <div id="top-floating-bar">
    <div class="fixed-bar-buttons">
        <ul>
            <li>Julian Viso</li>
            <li>About Me</li>
            <a href="/about/">Contact</a>
            <li>Contact </li>
        </ul> 
    </div>
</div>
    <div id="container" style='clear:both'>
    <div id='content-panel'>
        </div>
    </div>

</body>
<footer></footer>
</html>

